VITE_MODE=DEV
VITE_BASE_URL=https://dev-apollon.co.kr
VITE_API_ENDPOINT=https://dev-apollon.co.kr
# VITE_BASE_URL=http://13.125.103.193
# VITE_API_ENDPOINT=http://13.125.103.193:8080
VITE_AUI_GRID_KEY=eyJjdCI6IlErV05LMWNxZ3c3VXpZemcwdUVlZFhvUXh3WFhwUUZzQmJORG1tUVVuVytGQVV3MTFiMk1aUkNMMUlQbFF2UDl5UE1JVzlCMkRMcE1PRTRPb0VINXlFR09RdHZPUDFGU0JcL2FVdEtjdjJjdEJ1dkw2aEJGTGRQTHVnSjQ2bk1DZWEzRWZNRzN2K1wvQ2tPRW5ETG5qSEZRPT0iLCJpdiI6IjYzN2Y1MzllN2EwNjZiZDEwMTA2NzM2NjAzOGI5ZjhmIiwicyI6IjgyNzM3OTgwNzI0NWJiYTcifQ==